# BlazorMarket-Nexus

./: .gitignore  CLAUDE.md  LICENSE  Nexus.sln  Program.cs  README.md  TAILWIND.md  package.json  tailwind.config.js
.claude/: settings.local.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Components/Pages/: Blog.razor.cs  BlogDetail.razor.cs  Home.razor  Home.razor.cs
Components/Sections/: ArticleContent.razor  BlogHero.razor  BlogSection.razor  CtaSection.razor  FaqSection.razor  FeaturesSection.razor  FooterSection.razor  HeroSection.razor  PricingSection.razor  ProcessStepsSection.razor  TestimonialsSection.razor  TrustedBySection.razor
Components/Shared/: BlogCard.razor  Breadcrumb.razor  Button.razor  CategoryFilter.razor  ScrollToTop.razor.js
Models/: BlogPost.cs  BreadcrumbItem.cs  TableOfContentsItem.cs
Services/: BlogService.cs
src/Nexus/: Nexus.csproj  Program.cs
src/Nexus/Components/: App.razor  Routes.razor  _Imports.razor
src/Nexus/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/Nexus/Components/Pages/: Blog.razor  Blog.razor.cs  BlogDetail.razor  BlogDetail.razor.cs  Home.razor
src/Nexus/Components/Sections/: ArticleContent.razor  ArticleHero.razor  ArticleSidebar.razor  BlogHero.razor  BlogSection.razor  ContactSection.razor  CtaSection.razor  FaqSection.razor  FeaturesSection.razor  FooterSection.razor  HeroSection.razor  HeroSection.razor.cs  IntegrationsSection.razor  PricingSection.razor  ProcessStepsSection.razor  SimpleBlogHeader.razor  TestimonialsSection.razor  TrustedBySection.razor
src/Nexus/Components/Shared/: BlogCard.razor  Breadcrumb.razor  Button.razor.cs  CategoryFilter.razor  ScrollToTop.razor  ScrollToTop.razor.cs
src/Nexus/Properties/: launchSettings.json
src/Nexus/Services/: ThemeService.cs
src/Nexus/wwwroot/: app.css
src/Nexus/wwwroot/css/: input.css
wwwroot/: app.css
